artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3819768
model_uuid: 8027ec7abae54e6e867637725cf6375d
prompts: null
run_id: ac1bcde907aa4d0f82cabd804da637cd
utc_time_created: '2025-04-21 10:35:33.434712'
