artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1797
model_uuid: 9877b8adb3f3416c8a25469add7ba9f1
prompts: null
run_id: a94a03a4588e486a830016a00d2abd52
utc_time_created: '2025-04-21 10:45:27.030551'
